let data
let colors =['#dcbeff', '#800000','#ADD8E6', '#001a33']
async function setup() {
  createCanvas(400, 400);
  data = await
  loadTable('https://docs.google.com/spreadsheets/d/e/2PACX-1vQMcv01vzgAHDnKvyZvjLLYxz1ib89_bkcBOm3B5YGE6aSBWg1KxajQDHIsGj49h71KO0IEBIYXaBO9/pub?gid=0&single=true&output=csv',',', 'header')
  console.log (data)
}

function draw() {
  background(220);
 if (!data) return;
 for (let i = 0; i < data.getRowCount (); i++) {
   let row = data.getRow(i);
   // loop over the columns
   
   for( let c = 1; c <= 5; c++ ) {
     let flannelCount = row.getNum(c);
     let yPos = 50 + (i * 60);
     let xStart = 50 + (c * 45);
     
     stroke (colors [(c - 1) % colors.length]);
     strokeWeight(3);
     
     for (let j = 0; j < flannelCount; j++) {
       let groupOffset = Math.floor (j / 5) * 15;
       let tallyX = xStart + (j * 8) + groupOffset;
       let tallyHeight = 20;
       
       if ((j+1) % 5 === 0) {
         let groupStartX = tallyX - (4 * 8);
         //every 5th mark is horizontal
         line (groupStartX - 2, yPos + 10, tallyX + 2, yPos + 12); 

       } else {
         line (tallyX, yPos, tallyX, yPos + tallyHeight);
       }
     }     
   }

 }
  }
//HTML FILE
=<!DOCTYPE html>
<html lang="en"><head>
    <script src="https://cdn.jsdelivr.net/npm/p5@2.0.5/lib/p5.js"></script>
    
    
    
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <main>
    </main>
    <script src="sketch.js"></script>
  

</body></html>

